#mysql ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://101.200.49.8:3308/meet?serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver